# OpenSchool_JPA

./: build.gradle  readme.md  settings.gradle
src/main/java/com/scriptobi/openschool/: OpenSchoolApplication.java  SwaggerConfig.java
src/main/java/com/scriptobi/openschool/controllers/: CityController.java  SessionController.java  StudentController.java
src/main/java/com/scriptobi/openschool/entities/: CityEntity.java  SessionEntity.java  StudentEntity.java
src/main/java/com/scriptobi/openschool/models/: StudentEntity.java
src/main/java/com/scriptobi/openschool/repositories/: CityRepository.java  SessionRepository.java  StudentRepository.java
src/main/java/com/scriptobi/openschool/services/: CityService.java  SessionService.java  StudentService.java
src/main/resources/: application.yml
